*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
}
    
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-section ul {
    list-style-type: none;
   display: inline-flex ;
    margin: 0;
    padding: 0;
    width: 200px;
    
  }
 .nav-section li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  .nav-section li a:hover {
    
    color:#44bd32 ;
  }
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-contant{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #44bd32;
    padding: 5px 10px;
    /* color: white; */
    align-self: flex-start;
}
.hero-contant h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background: #44bd32;
    align-self: flex-start;

}
.features{
    margin-top: 100px;
    display: flex;
    margin-bottom: 50px;
    text-align: center;
    gap: 20px;
    text-align: justify;
    justify-content: center;
    
}
.feature{
    display: flex;
    gap:20px;
    
    
}
.feature img{
    width: 100px;
    height: 100px;
    transition: 0.2s ease-in-out;
}

.feature:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1,1,0.05);
    padding: 10px;
}
.linedivider{
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 10px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    justify-content: center ;
    display: grid;
    gap: 50px;
    grid-template-areas:
     "I1 I1 I2 I3";
    

}
.grid2{
    justify-content: center ;
    display: grid;
    gap:50px;
    grid-template-areas:
    "I1 I4 I5 I6" ;
    padding-right: 50px;
    
}
.item1{
    
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}

.item1 img{
    width: 400px;
    height: 436px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item1:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}

.item2 img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item2:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}

.item3 img{
    width: 400px;
    height: 436px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item3:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}

.item4 img{
    width: 400px;
    height: 436px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item4:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}

.item5 img{
    width: 290px;
    height: 436px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item5:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}

.item6 img{
    width: 400px;
    height: 436px;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item6:hover{
    transform: scale(.9);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: #fff0db ;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between  ;
}
.link_list h3{
    margin-bottom: 10px;
    
}
.link_list li{
    list-style: none    ;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letter h3{
    margin-bottom: 10px;
    
}
.icon_container{
    display: flex   ;
    gap: 24px;
}
@media( max-width:786px ){
    .hero{flex-direction: column;}
    .hero-image{
     width: 90%;
     display: flex;
     justify-content: center;

     
    }
    
    .hero-contant{
        gap: 10x;
        padding: 10px;

    }
    .hero-contant h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid2{
        padding: 10px;
    
    }
    .grid img{
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
    .grid2 img{
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
    .feature{
        flex-direction: column;
    }
}
.footer_logo img{
    width: 100px; height: 100px;
    
}

.img1{width: 100px; height: 100px; padding-left: 10px;}
.img2{width:300px; height: 300px; border-radius: 100px;}